Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: SPARQL
Upstream-Contact: Willem Robert van Hage <willem.van.hage@synerscope.com>
Source: https://cran.r-project.org/package=SPARQL

Files: *
Copyright: 2011-2013 Willem Robert van Hage <willem.van.hage@synerscope.com>,
 .
           with contributions from:
 .
                     Tomi Kauppinen
                     Benedikt Graeler
                     Christopher Davis
                     Jesper Hoeksema
                     Alan Ruttenberg
                     Daniel Bahls
License: GPL-3

Files: debian/*
Copyright: 2021 Steffen Moeller <moeller@debian.org>
License: GPL-3

License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.
